trap "echo '\nCtrl-C will not terminate lab1.'" 2
trap "echo '\nCtrl-Z was pressed!'" 18
trap "echo '\nCtrl-\ will not terminate lab1.'" 3
(trap "" 2 3 18 && sleep 3 && kill -9 $$) &
read -p "Enter Arguments: " ip
if [ "$ip" = "stop" ]
then
	kill $!
	kill -9 $$
fi
while [ "$ip" != "stop" ]
do 
	trap "echo '\nCtrl-C will not terminate lab1.'" 2
	trap "echo '\nCtrl-Z was pressed!'" 20
	trap "echo '\nCtrl-\ will not terminate lab1.'" 3
	read -p "Enter Arguments: " ip
	if [ "$ip" = "stop" ]
	then
		kill $!
		kill -9 $$
	fi
done 
